body {
    background-color: #282a36;
    font-family: 'Comic Sans MS', cursive;
    color: #f8f8f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    flex-direction: column;
    overflow-y: auto;
}

h1 {
    color: #ff79c6;
    text-align: center;
    font-size: 3em;
    margin-top: 0;
}

form {
    background-color: #44475a;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 500px;
    color: #f8f8f2;
}

label {
    color: #bd93f9;
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="password"],
input[type="color"],
input[type="file"],
input[type="range"],
input[type="search"],
input[type="url"],
input[type="tel"],
select,
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    font-size: 1em;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
input[type="password"],
input[type="color"],
input[type="file"],
input[type="range"],
input[type="search"],
input[type="url"],
input[type="tel"],
select {
    background-color: #f8f8f2;
    color: #282a36;
}

input.parsley-success,
select.parsley-success,
textarea.parsley-success {
    background-color: #d4edda;
    border: 2px solid #28a745;
    color: #155724;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
    background-color: #f8d7da;
    border: 2px solid #dc3545;
    color: #721c24;
}

input[type="submit"],
input[type="reset"],
button {
    background-color: #ffb86c;
    color: #282a36;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover {
    background-color: #ff79c6;
}

.party-icon {
    font-size: 1.2em;
    margin-right: 5px;
}

.bs-callout {
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
}

.bs-callout-warning {
    background-color: #ff5555;
    color: white;
}

.bs-callout-info {
    background-color: #50fa7b;
    color: #282a36;
}